/* General Body Style */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
}

/* Headings */
h1 {
    color: #f5f5f5;
    border-bottom: 2px solid #f5f5f5;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/* Links */
a {
    color: #81d4fa;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Navbar */
.navbar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333;
}

.navbar .navbar-brand {
    color: #81d4fa;
}

.navbar .navbar-nav .nav-item .nav-link {
    color: #e0e0e0;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #81d4fa;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #1e1e1e;
    color: #81d4fa;
}

tr:nth-child(even) {
    background-color: #1e1e1e;
}

tr:nth-child(odd) {
    background-color: #2c2c2c;
}

tr:hover {
    background-color: #333;
}

/* Cards */
.card {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card h4 {
    color: #81d4fa;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
}

/* Back Link */
.back-link {
    display: inline-block;
    background-color: #81d4fa;
    color: #121212;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.back-link:hover {
    background-color: #4f9ccf;
}
