{% extends "layout.html" %}
{% block title %}Create Job{% endblock %}
{% block content %}
<h2>Create Job</h2>
<form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.title.label }}
        {{ form.title(class_="form-control") }}
    </div>
    <div class="form-group">
        {{ form.description.label }}
        {{ form.description(class_="form-control") }}
    </div>
    <div class="form-group">
        {{ form.budget.label }}
        {{ form.budget(class_="form-control") }}
    </div>
    <div class="form-group">
        {{ form.status.label }}
        {{ form.status(class_="form-control") }}
    </div>
    <div class="form-group">
        {{ form.submit(class_="btn btn-primary") }}
    </div>
</form>
{% endblock %}
