{% extends "layout.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<h2>Login</h2>
<form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.email.label }}
        {{ form.email(class_="form-control") }}
    </div>
    <div class="form-group">
        {{ form.password.label }}
        {{ form.password(class_="form-control") }}
    </div>
    <div class="form-group">
        {{ form.submit(class_="btn btn-primary") }}
    </div>
</form>
<p class="mt-2">Don't have an account? <a href="{{ url_for('user.signup') }}">Sign up here</a></p>
{% endblock %}
