{% extends "small_layout.html" %}

{% block title %}User Profile{% endblock %}

{% block content %}
<h2 class="mb-4">User Profile</h2>

<!-- Display User Information -->
<div class="form-container">
    <h5 class="mb-4">User Information</h5>
    <p><strong>Email:</strong> {{ current_user.email }}</p>
</div>

<!-- Update Profile Form -->
<div class="form-container mt-4">
    <h5 class="mb-4">Update Profile</h5>
    <form method="POST">
        {{ form.hidden_tag() }}

        <div class="form-group">
            {{ form.email.label }}
            {{ form.email(class_="form-control") }}
            {% if form.email.errors %}
                <div class="text-danger">
                    {% for error in form.email.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.current_password.label }}
            {{ form.current_password(class_="form-control") }}
            {% if form.current_password.errors %}
                <div class="text-danger">
                    {% for error in form.current_password.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.new_password.label }}
            {{ form.new_password(class_="form-control") }}
            {% if form.new_password.errors %}
                <div class="text-danger">
                    {% for error in form.new_password.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.confirm_password.label }}
            {{ form.confirm_password(class_="form-control") }}
            {% if form.confirm_password.errors %}
                <div class="text-danger">
                    {% for error in form.confirm_password.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group text-center">
            {{ form.submit(class_="btn btn-primary btn-block") }}
        </div>
    </form>
</div>
{% endblock %}
