{% extends "layout.html" %}
{% block title %}Reset Password{% endblock %}
{% block content %}
<h2>Reset Password</h2>
<form method="POST">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.email.label }}
        {{ form.email(class_="form-control") }}
    </div>
    <div class="form-group">
        {{ form.new_password.label }}
        {{ form.new_password(class_="form-control") }}
    </div>
    <div class="form-group">
        {{ form.confirm_password.label }}
        {{ form.confirm_password(class_="form-control") }}
    </div>
    <div class="form-group">
        {{ form.submit(class_="btn btn-primary") }}
    </div>
</form>
<p class="mt-2">Remembered your password? <a href="{{ url_for('user.login') }}">Login here</a></p>
{% endblock %}
