{% extends "small_layout.html" %}

{% block title %}Sign Up{% endblock %}

{% block content %}
<h2>Sign Up</h2>

<form method="POST">
    {{ form.hidden_tag() }}

    <div class="form-group">
        {{ form.email.label }}
        {{ form.email(class_="form-control") }}
        {% if form.email.errors %}
            <div class="text-danger">
                {% for error in form.email.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <div class="form-group">
        {{ form.password.label }}
        {{ form.password(class_="form-control") }}
        {% if form.password.errors %}
            <div class="text-danger">
                {% for error in form.password.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <div class="form-group">
        {{ form.confirm_password.label }}
        {{ form.confirm_password(class_="form-control") }}
        {% if form.confirm_password.errors %}
            <div class="text-danger">
                {% for error in form.confirm_password.errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>

    <div class="form-group text-center">
        {{ form.submit(class_="btn btn-primary btn-block") }}
    </div>
<div class="mt-3">
    <a href="{{ url_for('user.google_login') }}" class="btn btn-light border d-flex align-items-center justify-content-center">
        <img src="https://www.google.com/favicon.ico" alt="Google logo" class="mr-2" style="width: 20px; height: 20px;">
        Sign up with Google
    </a>
</div>
</form>

<p class="mt-2">Already have an account? <a href="{{ url_for('user.login') }}">Login here</a></p>
{% endblock %}
