[EMAIL]
USERNAME = your-email@example.com
PASSWORD = your-password
POP3_SERVER = outlook.office365.com
POP3_PORT = 995

[SMTP]
SMTP_SERVER = smtp-mail.outlook.com
SMTP_PORT = 587
RECIPIENT = your-email@example.com

[GENERAL]
NUM_MESSAGES_TO_READ = 10
TARGET_SENDER = <noreply@notifications.freelancer.com>
JOB_LINK_PREFIX = https://www.freelancer.com/projects
MIN_HOURLY_RATE = 10
USE_CACHE = True
USE_GPT_CACHE = True
WAIT_AFTER_FETCHING_JOBS = False
LISTENING_HOST = 127.0.0.1
LISTENING_PORT = 5000

[HTML_CLASSES]
JOB_DESCRIPTION_CLASSES = ng-star-inserted

[API]
OPENAI_API_KEY = your-openai-api-key
