<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #f5f5f5;
            border-bottom: 2px solid #f5f5f5;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #1e1e1e;
            color: #81d4fa;
        }

        tr:nth-child(even) {
            background-color: #1e1e1e;
        }

        tr:nth-child(odd) {
            background-color: #2c2c2c;
        }

        tr:hover {
            background-color: #333;
        }

        a {
            color: #81d4fa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Job Listings</h1>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Budget</th>
                    <th>Email Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for job in jobs %}
                <tr>
                    <td>
                        <a href="{{ url_for('job_detail', job_id=job[0]) }}">
                            {{ job[1] }}
                        </a>
                    </td>
                    <td>{{ job[3] }}</td>
                    <td>{{ job[4] }}</td>
                    <td>{{ job[6] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
